
spring.datasource.url=jdbc:mysql://localhost:3306/dinesh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shobha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080